#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/* --- DEFINICIONES ESPAÑOL MAC --- */
#define ES_TILDE  LA(SEMI)
#define ES_PIPE   RA(N1)
#define ES_EQL    LS(N0)

/* Colores personalizados (Hue) */
#define LILA      280 
#define AZUL      240
#define ROJO      0
#define AMARILLO  60

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    /* Macros para cambiar capa y color simultáneamente */
    macros {
        mo_l1: mo_l1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &mo 1>, <&macro_tap &rgb_ug RGB_COLOR_HSB(AZUL,100,50)>, <&macro_pause_for_release>, <&macro_release &mo 1>, <&macro_tap &rgb_ug RGB_COLOR_HSB(LILA,100,50)>;
        };
        
        tog_l2: tog_l2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &tog 2>, <&macro_tap &rgb_ug RGB_COLOR_HSB(ROJO,100,50)>;
        };

        tog_l3: tog_l3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &tog 3>, <&macro_tap &rgb_ug RGB_COLOR_HSB(AMARILLO,100,50)>;
        };
    };

    behaviors {
        td_n_virgulilla: td_n_virgulilla {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp N>, <&kp ES_TILDE>;
        };

        ht_n_custom: ht_n_custom {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&td_n_virgulilla>;
        };
        
        /* Modificamos el Layer-Tap para que use la macro de color */
        lt_color: lt_color {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&mo_l1>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q        &kp W        &kp E            &kp R            &kp T                &kp Y            &kp U            &kp I            &kp O        &kp P
&kp A        &kp S        &kp D            &kp F            &kp G                &kp SQT          &kp J            &kp K            &kp L        &kp SEMI
&kp Z        &kp X        &kp C            &kp V            &kp B                &ht_n_custom SEMI 0 &kp M        &kp COMMA    &tog_l2      &tog_l3
                          &kp TAB          &kp BSPC         &kp ESC              &mo_l1           &lt 2 SPACE
            >;
        };

        layer_1 {
            bindings = <
&none        &none        &none        &none        &none                    &kp ES_EQL   &kp ES_PIPE  &none        &none        &none
&none        &none        &none        &none        &none                    &none        &none        &none        &none        &none
&none        &none        &none        &none        &none                    &none        &none        &none        &none        &none
                          &trans       &none        &trans                   &none        &trans
            >;
        };

        layer_2 {
            bindings = <
&kp N1       &kp N2       &kp N3       &kp N4       &kp N5                   &kp N6       &kp N7       &kp N8       &kp N9       &kp N0
&none        &none        &none        &none        &none                    &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &none
&none        &none        &none        &none        &none                    &none        &none        &none        &tog_l2      &none
                          &trans       &none        &trans                   &trans       &none
            >;
        };

        layer_3 {
            bindings = <
&bootloader     &none           &none           &none           &none              &none           &none           &none           &none           &bootloader
&bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3       &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_BRI &none
&none           &none           &none           &none           &none              &none           &rgb_ug RGB_HUD &rgb_ug RGB_BRD &tog_l3         &none
                                &none           &none           &none              &none           &none
            >;
        };
    };
};
