 #include <behaviors.dtsi>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/rgb.h>

  /* --- DEFINICIONES DE CÓDIGO DIRECTO (ESPAÑOL MAC) --- */
  #define ES_EQL    LS(N0)
  #define ES_PIPE   RA(N1)
  #define ES_SLSH   LS(N7)
  #define ES_UNDS   LS(MINUS)
  #define ES_HASH   RA(N3)
  #define ES_EXCL   LS(N1)
  #define ES_COLN   LS(DOT)
  #define ES_DOT    DOT
  #define ES_COMM   COMMA
  #define ES_AMPS   LS(N6)
  #define ES_MINS   MINUS
  #define ES_PLUS   LS(PLUS)
  #define ES_ASTR   LS(SQT)
  #define ES_LPAR   LS(N8)
  #define ES_RPAR   LS(N9)

  /* Override de &lt - EXACTO al que funcionaba ayer */
  &lt {
      tapping-term-ms = <200>;
      flavor = "balanced";
      quick-tap-ms = <150>;
  };

  / {
      behaviors {
          hm: homerow_mods {
              compatible = "zmk,behavior-hold-tap";
              #binding-cells = <2>;
              tapping-term-ms = <280>;
              quick-tap-ms = <175>;
              require-prior-idle-ms = <150>;
              flavor = "balanced";
              bindings = <&kp>, <&kp>;
          };

          sm: superior_mods {
              compatible = "zmk,behavior-hold-tap";
              #binding-cells = <2>;
              tapping-term-ms = <250>;
              quick-tap-ms = <150>;
              flavor = "balanced";
              bindings = <&kp>, <&kp>;
          };

          td_n_v: td_n_virgulilla {
              compatible = "zmk,behavior-tap-dance";
              #binding-cells = <0>;
              tapping-term-ms = <250>;
              bindings = <&kp N>, <&kp RA(N4)>;
          };

          ht_n_custom: ht_n_custom {
              compatible = "zmk,behavior-hold-tap";
              #binding-cells = <2>;
              tapping-term-ms = <180>;
              quick-tap-ms = <150>;
              flavor = "tap-preferred";
              bindings = <&kp>, <&td_n_v>;
          };
      };

      macros {
          m_parens: m_parens { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(N8)>, <&kp LS(N9)>, <&kp LEFT>; };
          m_braces: m_braces { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp RA(LBKT)>, <&kp RA(RBKT)>, <&kp LEFT>; };
          m_brackets: m_brackets { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp RA(SQT)>, <&kp RA(BSLH)>, <&kp LEFT>; };
          m_quotes: m_quotes { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(N2)>, <&kp LS(N2)>, <&kp LEFT>; };
          m_s_quotes: m_s_quotes { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp SQT>, <&kp SQT>, <&kp LEFT>; };
          m_backticks: m_backticks { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(LBKT)>, <&kp LS(LBKT)>, <&kp LEFT>; };
      };

      keymap {
          compatible = "zmk,keymap";

          layer_0 {
              bindings = <
  &kp Q        &kp W        &sm LALT E       &sm LC(LALT) R   &sm LS(LALT) T      &sm LS(LALT) Y   &sm LC(LALT) U   &sm LALT I   &kp O        &kp P
  &hm LSHFT A  &hm LALT S   &hm LCTRL D      &hm LGUI F       &kp G               &kp SQT          &hm RGUI J       &hm RCTRL K  &hm RALT L   &hm RSHFT SEMI
  &kp Z        &kp X        &kp C            &kp V            &kp B               &ht_n_custom SEMI 0 &kp M        &kp COMMA    &tog 2       &tog 3
                            &kp TAB          &lt 2 BSPC       &kp ESC             &lt 1 RET        &kp SPACE
              >;
          };

          layer_1 {
              bindings = <
  &none        &m_backticks &m_s_quotes  &m_quotes    &none            &kp ES_EQL   &kp ES_PIPE  &kp ES_SLSH  &kp ES_UNDS  &kp ES_HASH
  &none        &m_braces    &m_brackets  &m_parens    &none            &kp ES_EXCL  &kp ES_COLN  &kp ES_DOT   &kp ES_COMM  &kp ES_AMPS
  &none        &none        &none        &kp GRAVE    &kp LS(GRAVE)    &kp ES_MINS  &kp ES_LPAR  &kp ES_PLUS  &kp ES_ASTR  &kp ES_RPAR
                            &trans       &trans       &trans           &none        &trans
              >;
          };

          layer_2 {
              bindings = <
  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5          &kp N6       &kp N7       &kp N8       &kp N9       &kp N0
  &none        &none        &none        &none        &none           &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &none
  &none        &none        &none        &none        &none           &none        &none        &none        &tog 2       &none
                            &trans       &trans       &trans          &trans       &trans
              >;
          };

          layer_3 {
              bindings = <
  &bootloader  &none        &none        &none        &none           &none           &none           &none           &none           &bootloader
  &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_BRI &none
  &none        &none        &none        &none        &none           &none           &rgb_ug RGB_HUD &rgb_ug RGB_BRD &tog 3          &none
                            &none        &none        &none           &none           &none
              >;
          };
      };
  };
