#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/* --- DEFINICIONES ESPAÑOL MAC --- */
#define ES_TILDE  LA(SEMI)  /* Alt + ñ en Mac saca ~ */
#define ES_PIPE   RA(N1)
#define ES_EQL    LS(N0)

/* Configuración global de Layer-Tap */
&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        sm: superior_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        td_n_virgulilla: td_n_virgulilla {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp N>, <&kp ES_TILDE>;
        };

        ht_n_custom: ht_n_custom {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&td_n_virgulilla>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q        &kp W        &sm LALT E       &sm LC(LALT) R   &sm LS(LALT) T       &sm LS(LALT) Y   &sm LC(LALT) U   &sm LALT I   &kp O        &kp P
&hm LSHFT A  &hm LALT S   &hm LCTRL D      &hm LGUI F       &kp G                &kp SQT          &hm RGUI J       &hm RCTRL K  &hm RALT L   &hm RSHFT SEMI
&kp Z        &kp X        &kp C            &kp V            &kp B                &ht_n_custom SEMI 0 &kp M        &kp COMMA    &tog 2       &tog 3
                          &kp TAB          &kp BSPC         &kp ESC              &lt 1 RET        &lt 2 SPACE
            >;
        };

        layer_1 {
            bindings = <
&none        &none        &none        &none        &none                    &kp ES_EQL   &kp ES_PIPE  &none        &none        &none
&none        &none        &none        &none        &none                    &none        &none        &none        &none        &none
&none        &none        &none        &none        &none                    &none        &none        &none        &none        &none
                          &trans       &none        &trans                   &none        &trans
            >;
        };

        layer_2 {
            bindings = <
&kp N1       &kp N2       &kp N3       &kp N4       &kp N5                   &kp N6       &kp N7       &kp N8       &kp N9       &kp N0
&none        &none        &none        &none        &none                    &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &none
&none        &none        &none        &none        &none                    &none        &none        &none        &tog 2       &none
                          &trans       &none        &trans                   &trans       &none
            >;
        };

        layer_3 {
            bindings = <
&bootloader     &none           &none           &none           &none              &none           &none           &none           &none           &bootloader
&bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3       &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_BRI &none
&none           &none           &none           &none           &none              &none           &rgb_ug RGB_HUD &rgb_ug RGB_BRD &tog 3          &none
                                &none           &none           &none              &none           &none
            >;
        };
    };
};
