#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

// Definiciones de conveniencia para que coincida con el commit de referencia
#define AS(keycode) &as keycode keycode

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    macros {
        m_parens: m_parens {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N8)>, <&kp LS(N9)>, <&kp LEFT>;
        };
        m_braces: m_braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(LBKT)>, <&kp RA(RBKT)>, <&kp LEFT>;
        };
        m_brackets: m_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(SQT)>, <&kp RA(BSLH)>, <&kp LEFT>;
        };
        m_quotes: m_quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N2)>, <&kp LS(N2)>, <&kp LEFT>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        
        // Tap dance corregido según la lógica del commit
        td_n_tilde: td_n_tilde {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N>, <&kp RA(N)>;
        };

        // Hold-tap ajustado para aceptar los parámetros correctamente
        ht_n_esp: ht_n_esp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&td_n_tilde>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q      &kp W      &mt LALT E   &mt LCTRL R  &mt LSHFT T    &kp Y            &kp U        &kp I        &kp O      &kp P
&hm LGUI A &hm LALT S &hm LCTRL D  &hm LSHFT F  &kp G          &kp SQT          &kp J        &hm LSHFT K  &hm LCTRL L &hm RGUI SEMI
&kp Z      &kp X      &kp C        &kp V        &kp B          &ht_n_esp RA(N) 0 &kp M        &kp COMMA    &tog 2     &tog 3
                      &lt 2 ESC    &kp TAB      &kp BSPC       &kp SPACE        &lt 1 ENTER
            >;
        };

        layer_1 {
            bindings = <
&none      &none      &none        &m_quotes    &none          &kp LS(N0)       &kp LS(N1)   &kp LS(MINUS) &kp RA(N3) &none
&none      &m_braces  &m_brackets  &m_parens    &none          &kp LS(N2)       &kp LS(DOT)  &kp DOT       &kp COMMA  &none
&none      &none      &none        &kp GRAVE    &kp LS(GRAVE)  &kp MINUS        &kp LS(FSLH) &kp PLUS      &kp STAR   &none
                      &trans       &trans       &trans         &none            &trans
            >;
        };

        layer_2 {
            bindings = <
&kp N1     &kp N2     &kp N3       &kp N4       &kp N5         &kp N6           &kp N7       &kp N8       &kp N9     &kp N0
&none      &none      &none        &none        &none          &kp LEFT         &kp DOWN     &kp UP       &kp RIGHT  &none
&none      &none      &none        &none        &none          &none            &none        &none        &none      &none
                      &trans       &trans       &trans         &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&bootloader &none     &none        &none        &none          &none            &none        &none        &none      &bootloader
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_BRI &none
&none      &none      &none        &none        &none          &none            &rgb_ug RGB_HUD &rgb_ug RGB_BRD &none      &none
                      &none        &none        &none          &none            &none
            >;
        };
    };
};
