#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/* --- COLORES --- */
#define LILA      280
#define AZUL      240
#define ROJO      0
#define AMARILLO  60

/* --- DEFINICIONES MAC ESPAÑOL --- */
#define ES_AT     RA(N2)
#define ES_SEMI   LS(COMMA)
#define ES_PERC   LS(N5)
#define ES_EQL    LS(N0)
#define ES_PIPE   RA(N1)
#define ES_SLSH   LS(N7)
#define ES_UNDS   LS(MINUS)
#define ES_HASH   RA(N3)
#define ES_EXCL   LS(N1)
#define ES_COLN   LS(DOT)
#define ES_DOT    DOT
#define ES_COMM   COMMA
#define ES_AMPS   LS(N6)
#define ES_MINS   MINUS
#define ES_PLUS   LS(PLUS)
#define ES_ASTR   LS(SQT)
#define ES_LPAR   LS(N8)
#define ES_RPAR   LS(N9)
#define ES_LABK   GRAVE
#define ES_RABK   LS(GRAVE)
#define ES_QUES   LS(MINUS)
#define ES_BSLH   RA(LS(N7))
#define ES_DLR    LS(N4)

/ {
    macros {
        mo_l2_color: mo_l2_color {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &mo 2>,
                        <&macro_tap &rgb_ug RGB_COLOR_HSB(ROJO,100,50)>,
                        <&macro_pause_for_release>,
                        <&macro_release &mo 2>,
                        <&macro_tap &rgb_ug RGB_COLOR_HSB(LILA,100,50)>;
          };

        mo_l1_color: mo_l1_color {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &mo 1>, 
                       <&macro_tap &rgb_ug RGB_COLOR_HSB(AZUL,100,50)>, 
                       <&macro_pause_for_release>, 
                       <&macro_release &mo 1>, 
                       <&macro_tap &rgb_ug RGB_COLOR_HSB(LILA,100,50)>;
        };
        
        tog_l2: tog_l2 { 
            compatible = "zmk,behavior-macro"; 
            #binding-cells = <0>; 
            bindings = <&macro_tap &tog 2>, <&macro_tap &rgb_ug RGB_COLOR_HSB(ROJO,100,50)>; 
        };

        tog_l3: tog_l3 { 
            compatible = "zmk,behavior-macro"; 
            #binding-cells = <0>; 
            bindings = <&macro_tap &tog 3>, <&macro_tap &rgb_ug RGB_COLOR_HSB(AMARILLO,100,50)>; 
        };
        
        /* Macros envolventes */
        m_angle: m_angle       { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp ES_LABK>, <&kp ES_RABK>, <&kp LEFT>; };
        m_parens: m_parens     { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp ES_LPAR>, <&kp ES_RPAR>, <&kp LEFT>; };
        m_braces: m_braces     { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp RA(LBKT)>, <&kp RA(RBKT)>, <&kp LEFT>; };
        m_brackets: m_brackets { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp RA(SQT)>, <&kp RA(BSLH)>, <&kp LEFT>; };
        m_quotes: m_quotes     { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(N2)>, <&kp LS(N2)>, <&kp LEFT>; };
        m_s_quotes: m_s_quotes { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp SQT>, <&kp SQT>, <&kp LEFT>; };
        m_backticks: m_backticks { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(LBKT)>, <&kp LS(LBKT)>, <&kp LEFT>; };
        to_l0: to_l0 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &to 0>, <&macro_tap &rgb_ug RGB_COLOR_HSB(LILA,100,50)>; };
    };

    behaviors {
        hm: homerow_mods { 
            compatible = "zmk,behavior-hold-tap"; 
            #binding-cells = <2>; 
            tapping-term-ms = <200>; 
            quick-tap-ms = <150>; 
            flavor = "balanced"; 
            bindings = <&kp>, <&kp>; 
        };

        sm: superior_mods { 
            compatible = "zmk,behavior-hold-tap"; 
            #binding-cells = <2>; 
            tapping-term-ms = <250>; 
            quick-tap-ms = <150>; 
            flavor = "balanced"; 
            bindings = <&kp>, <&kp>; 
        };

        lt_l2: layer_tap_l2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&mo_l2_color>, <&kp>;
          };

        lt_l1: layer_tap_l1 { 
            compatible = "zmk,behavior-hold-tap"; 
            #binding-cells = <2>; 
            tapping-term-ms = <200>; 
            flavor = "balanced"; 
            bindings = <&mo_l1_color>, <&kp>; 
        };
        
        /* Tap Dances */
        td_dot_coln: td_dot_coln { 
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>; 
            tapping-term-ms = <200>; 
            bindings = <&kp ES_DOT>, <&kp ES_COLN>; 
        };

        td_comm_semi: td_comm_semi { 
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>; 
            tapping-term-ms = <200>; 
            bindings = <&kp ES_COMM>, <&kp ES_SEMI>; 
        };

        td_amp_pipe: td_amp_pipe { 
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>; 
            tapping-term-ms = <200>; 
            bindings = <&kp ES_AMPS>, <&kp ES_PIPE>; 
        };

        td_excl_ques: td_excl_ques { 
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>; 
            tapping-term-ms = <200>; 
            bindings = <&kp ES_EXCL>, <&kp ES_QUES>; 
        };

        td_dlr_perc: td_dlr_perc { 
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>; 
            tapping-term-ms = <200>; 
            bindings = <&kp ES_DLR>, <&kp ES_PERC>; 
        };

        td_eq_hash: td_eq_hash { 
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>; 
            tapping-term-ms = <200>; 
            bindings = <&kp ES_EQL>, <&kp ES_HASH>; 
        };

        td_q_comm: td_q_comm { 
            compatible = "zmk,behavior-tap-dance"; 
            #binding-cells = <0>; 
            tapping-term-ms = <250>; 
            bindings = <&kp ES_QUES>, <&kp ES_COMM>; 
        };

        td_n_v: td_n_virgulilla { 
            compatible = "zmk,behavior-tap-dance"; 
            #binding-cells = <0>; 
            tapping-term-ms = <250>; 
            bindings = <&kp N>, <&kp LA(SEMI)>; 
        };

        td_h_sqt: td_h_sqt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp H>, <&kp SQT>;
        };

        /* Hold-Taps que llaman a Tap-Dances */
        hm_shift_td: hm_shift_td { 
            compatible = "zmk,behavior-hold-tap"; 
            #binding-cells = <2>; 
            tapping-term-ms = <200>; 
            quick-tap-ms = <150>; 
            flavor = "balanced"; 
            bindings = <&kp>, <&td_q_comm>; 
        };

        ht_n_custom: ht_n_custom { 
            compatible = "zmk,behavior-hold-tap"; 
            #binding-cells = <2>; 
            tapping-term-ms = <200>; 
            quick-tap-ms = <150>; 
            flavor = "tap-preferred"; 
            bindings = <&kp>, <&td_n_v>; 
        };

         ht_h_at: ht_h_at {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&td_h_sqt>;
        };

        /* Optimización Símbolos L1 */
        td_mi_un: td_mi_un { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&kp ES_MINS>, <&kp ES_UNDS>; };
        td_sl_bs: td_sl_bs { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&kp ES_SLSH>, <&kp ES_BSLH>; };
        td_pl_as: td_pl_as { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&kp ES_PLUS>, <&kp ES_ASTR>; };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q          &kp W          &sm LALT E     &sm LC(LALT) R &sm LS(LALT) T    &sm LS(LALT) Y &sm LC(LALT) U   &sm LALT I     &kp O          &kp P
&hm LSHFT A    &hm LALT S     &hm LCTRL D    &hm LGUI F     &kp G             &ht_h_at ES_AT 0 &hm RGUI J     &hm RCTRL K    &hm RALT L     &hm_shift_td RSHFT 0
&kp Z          &kp X          &kp C          &kp V          &kp B             &ht_n_custom SEMI 0 &kp M       &kp ES_DOT     &tog_l2        &tog_l3
                              &lt_l1 0 TAB   &lt_l1 0 TAB   &kp BSPC          &lt_l2 0 SPACE   &lt_l1 0 RET
            >;
        };

        layer_1 {
            bindings = <
&none          &m_backticks   &m_s_quotes    &m_quotes      &none             &td_sl_bs      &td_pl_as      &td_mi_un      &td_eq_hash    &td_dlr_perc
&none          &m_braces      &m_brackets    &m_parens      &none             &td_dot_coln   &td_comm_semi  &td_amp_pipe   &td_excl_ques  &none
&none          &none          &none          &m_angle       &none             &none          &none          &none          &none          &none
                              &none          &none          &none             &none          &none
            >;
        };

        layer_2 {
            bindings = <
&kp N1         &kp N2         &kp N3         &kp N4         &kp N5            &kp N6         &kp N7         &kp N8         &kp N9         &kp N0
&none          &none          &none          &none          &none             &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      &none
&none          &none          &none          &none          &none             &none          &none          &none          &to_l0        &none
                              &none          &none          &none             &none          &none
            >;
        };

        layer_3 {
            bindings = <
&bootloader    &none          &none          &none          &none             &none            &none            &none            &none            &bootloader
&bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3      &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &none
&none          &none          &none          &none          &none             &none            &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &none            &to_l0
                              &none          &none          &none             &none          &none
            >;
        };
    };
};
